# In case touchpad click is not working move this file
# to xorg config path and then restart xorg to the config works.
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
EndSection
